spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cosmo_wander_db
spring.datasource.username=root
spring.datasource.password=

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.error.include-message=always
