spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true

# Application Datasource
spring.datasource.cosmowander.jdbc-url=jdbc:mysql://localhost:3306/cosmo_wander_db?createDatabaseIfNotExist=true
spring.datasource.cosmowander.username=damian
spring.datasource.cosmowander.password=1234
spring.datasource.cosmowander.student.driver-class-name=com.mysql.cj.jdbc.Driver

# Central Datasource
spring.datasource.central.jdbc-url=jdbc:mysql://localhost:3306/central_db?createDatabaseIfNotExist=true
spring.datasource.central.username=damian
spring.datasource.central.password=1234
spring.datasource.central.student.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.error.include-message=always
